*{
    outline: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    }
@font-face {
    font-family: Lato; 
    src: url(assets/Lato-Regular.ttf);
    font-weight: normal;
   }
@font-face {
    font-family: Lato-Black; 
    src: url(assets/Lato-Black.ttf);
    font-weight: bold;
   }
@font-face {
    font-family: Lato-Light; 
    src: url(assets/Lato-Light.ttf);
    font-weight: lighter;
   }
main{
    max-width: 1020px;
    margin: 0px auto;
    font-family: Lato;
}

/*****************************HEADER***********************/

header{
    display: grid;
    grid-template-columns: 140px auto;
    padding: 29px 40px 30px 41px;
    background-color: #2d303a;
    color: white;
}
ul{
    text-transform: uppercase;
    float: right;
}
.first{
   color: #f06c64;
}
li:first-child:before{
    content: "";
}
ul li{
    display: inline-block;
    margin: 0px 13px;
    font-size: 12px;
    padding-top: 13px;
    position: relative;
}
li:before {
    color: #494e62;
    content: "."; 
    top: 5px;
    left: -15px;
    font-size: 16px;
    position: absolute;
   }
ul li:last-child {
    margin-right: 0px;
   }
ul li a{
    color: white;
}
ul li a:hover{
    color: #f06c64;
    cursor: pointer;
}
.logo span{
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: -1px;
}
.logo span:last-child{
    color: #f06c64;
}
.line-header{
    height: 6px;
    background-color: #323746;
}

/*****************************SLIDER***********************/

.line-slider{
    height: 6px;
    background-color: #ea676b;
}
.slider{
    background-color: #f06c64;
    padding: 53px 40px 61px 40px;
}
.phones{
    display: grid;
    height: 480px;
    grid-template-columns: repeat(12, 1fr);
}
.phones div{
    align-self: center;
}
.chev-1{
    justify-self: start;
    background: url('assets/chev-1.png');
    width: 16px;
    height: 27px;
}
.chev-1:hover{
    cursor: pointer;
    background: url('assets/chev-1-hover.png');
}
.chev-2{
    justify-self: end;
    background: url('assets/chev-2.png') no-repeat;
    width: 16px;
    height: 27px;
}
.chev-2:hover{
    cursor: pointer;
    background: url('assets/chev-2-hover.png') no-repeat;
}
.phone-vert{
    grid-column-start: 2;
    grid-column-end: 5;
    background: url('assets/iPhone-Vertical.png') no-repeat;
    width: 240px;
    height: 484px;
}
.phone-horiz{
    grid-column-start: 6;
    grid-column-end: 12;
    background: url('assets/iPhone-Horizontal.png') no-repeat;
    width: 484px;
    height: 240px;
}
@media screen and (max-width: 880px) {
    .phone-vert, .phone-horiz{
        width: 100%;
        height: auto;
    }
}

/*****************************SERVICES***********************/

.our-services{
    background-color: #f2f2f2;
    padding: 60px 40px 63px 40px;
}
.services{
    display: grid;
    height: 370px;
    color: #666d89;
    grid-template-columns: repeat(12, 80px);
    grid-template-rows: repeat(7, 53px);
}
.description{
    grid-column: 1/13;
    grid-row: 1/4;
}
h1{
    font-size: 30px;
    font-family: Lato-Black;
    margin-bottom:18px;
}
.description p{
    font-family: Lato-Light;
    line-height: 29px;
    font-size: 18px;
    text-align: justify;
    padding-right: 20px;
    margin-bottom: 20px;
}
h2{
    font-size: 18px;
    font-family: Lato-Black;
}
.points p{
    font-size: 12px;
    margin-top: 10px;
    text-align: justify;
    line-height: 19px;
    padding-right: 20px;
 
}
.services div:nth-child(2){
    grid-column: 1/2;
    grid-row: 4/6;
}
.services div:nth-child(3){
    grid-column: 2/5;
    grid-row: 4/6;
}
.description div:nth-child(4){
    grid-column: 5/6;
    grid-row: 4/6;
}
.services div:nth-child(5){
    grid-column: 6/9;
    grid-row: 4/6;
}
.services div:nth-child(6){
    grid-column: 9/10;
    grid-row: 4/6;
}
.services div:nth-child(7){
    grid-column: 10/13;
    grid-row: 4/6;
}
.services div:nth-child(8){
    grid-column: 1/2;
    grid-row: 6/8;
    margin-top: 17px;
}
.services div:nth-child(9){
    grid-column: 2/5;
    grid-row: 6/8;
    margin-top: 14px;
}
.services div:nth-child(10){
    grid-column: 5/6;
    grid-row: 6/8;
    margin-top: 17px;
}
.services div:nth-child(11){
    grid-column: 6/9;
    grid-row: 6/8;
    margin-top: 14px;
}
.services div:nth-child(12){
    grid-column: 9/10;
    grid-row: 6/8;
    margin-top: 17px;
}
.services div:nth-child(13){
    grid-column: 10/13;
    grid-row: 6/8;
    margin-top: 14px;
}
.line-services{
    background-color: white;
    height: 6px;
}