*{
    outline: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    }
@font-face {
    font-family: Lato; 
    src: url(assets/Lato-Regular.ttf);
    font-weight: normal;
   }
@font-face {
    font-family: Lato-Black; 
    src: url(assets/Lato-Black.ttf);
    font-weight: bold;
   }
@font-face {
    font-family: Lato-Light; 
    src: url(assets/Lato-Light.ttf);
    font-weight: lighter;
   }
html{
    scroll-behavior: smooth;
}
main{
    max-width: 1020px;
    margin: 0px auto;
    font-family: Lato;
}

/*****************************HEADER***********************/

header{
    display: grid;
    grid-template-columns: 180px auto;
    padding: 29px 40px 30px 41px;
    background-color: #2d303a;
    color: white;
    border-bottom: 6px solid #323746;
    width: 939px;
    position: fixed;
    z-index: 900;
}
header.small{
    padding: 5px 40px 10px 41px;
    border: none;
}
.responsive-menu{
    display: none;
}
header ul{
    text-transform: uppercase;
    float: right;
}
header .active{
   color: #f06c64;
}
header li:first-child:before{
    content: "";
}
header ul li{
    display: inline-block;
    margin: 0px 13px;
    font-size: 12px;
    padding-top: 13px;
    position: relative;
}
header li:before {
    color: #494e62;
    content: "."; 
    top: 5px;
    left: -15px;
    font-size: 16px;
    position: absolute;
   }
header ul li:last-child {
    margin-right: 0px;
   }
header ul li a{
    color: white;
}
header ul li a:hover{
    color: #f06c64;
    cursor: pointer;
}
h1{
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: -1px;
    font-weight: 0;
    display: inline;
}
.logo span{
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: -1px;
}
.logo span:last-child{
    color: #f06c64;
}

/*****************************SLIDER***********************/

.slider{
    background-color: #f06c64;
    padding: 148px 40px 61px 40px;
    border-bottom: 6px solid #ea676b;
}
.slider.blue{
    border-bottom: 6px solid #648BF0; 
}
.phones{
    display: flex;
    height: 480px;
    position: relative;
}
.phones div{
    align-self: center;
}
.chev-1{
    justify-self: start;
    background: url('assets/chev-1.png') no-repeat;
    width: 16px;
    height: 27px;
}
.chev-1:hover{
    cursor: pointer;
    background: url('assets/chev-1-hover.png') no-repeat;
}
.chev-2{
    justify-self: end;
    background: url('assets/chev-2.png') no-repeat;
    width: 16px;
    height: 27px;
    margin-left: 55px;
}
.chev-2:hover{
    cursor: pointer;
    background: url('assets/chev-2-hover.png') no-repeat;
}
.phone-vert{
    width: 240px;
    height: 483px;
    margin-left: 56px;
    background: url('assets/iPhone-Vertical-sprite.png') no-repeat;
}
.phone-vert-off{
    width: 240px;
    height: 483px;
    margin-left: 56px;
    background: url('assets/iPhone-Vertical-sprite.png') -240px;
}
.phone-horiz{
    width: 484px;
    height: 240px;
    margin-left: 74px;
    background: url('assets/iPhone-Horizontal-sprite.png') no-repeat;
} 
.phone-horiz-off{
    width: 484px;
    height: 240px;
    margin-left: 74px;
    background: url('assets/iPhone-Horizontal-sprite.png') 0px -240px;
}
.blue-phones{
    position: absolute;
    opacity: 0;
    left: 52px;
    max-width: 842px;
    z-index: -1;
}
.opasity{
    
}
.blue-phones img{
    width: 100%;
    height: auto;
}

/*****************************SERVICES***********************/

.our-services{
    background-color: #f2f2f2;
    padding: 60px 40px 63px 40px;
    border-bottom: 6px solid white;
}
.services{
    display: grid;
    height: 370px;
    color: #666d89;
    grid-template-columns: repeat(12, 80px);
    grid-template-rows: repeat(7, 53px);
}
.description{
    grid-column: 1/13;
    grid-row: 1/4;
}
h2{
    font-size: 30px;
    font-family: Lato-Black;
    margin-bottom:18px;
}
.description p{
    font-family: Lato-Light;
    line-height: 29px;
    font-size: 18px;
    text-align: justify;
    padding-right: 20px;
    margin-bottom: 20px;
}
h3{
    font-size: 18px;
    font-family: Lato-Black;
}
.points{
    overflow: hidden;
}
.points p{
    font-size: 12px;
    margin-top: 10px;
    text-align: justify;
    line-height: 19px;
    padding-right: 20px;
 
}
.services div:nth-child(2){
    grid-column: 1/2;
    grid-row: 4/6;
}
.services div:nth-child(3){
    grid-column: 2/5;
    grid-row: 4/6;
}
.description div:nth-child(4){
    grid-column: 5/6;
    grid-row: 4/6;
}
.services div:nth-child(5){
    grid-column: 6/9;
    grid-row: 4/6;
}
.services div:nth-child(6){
    grid-column: 9/10;
    grid-row: 4/6;
}
.services div:nth-child(7){
    grid-column: 10/13;
    grid-row: 4/6;
}
.services div:nth-child(8){
    grid-column: 1/2;
    grid-row: 6/8;
    margin-top: 17px;
}
.services div:nth-child(9){
    grid-column: 2/5;
    grid-row: 6/8;
    margin-top: 14px;
}
.services div:nth-child(10){
    grid-column: 5/6;
    grid-row: 6/8;
    margin-top: 17px;
}
.services div:nth-child(11){
    grid-column: 6/9;
    grid-row: 6/8;
    margin-top: 14px;
}
.services div:nth-child(12){
    grid-column: 9/10;
    grid-row: 6/8;
    margin-top: 17px;
}
.services div:nth-child(13){
    grid-column: 10/13;
    grid-row: 6/8;
    margin-top: 14px;
}

/*****************************PORTFOLIO********************/

.portfolio{
    background-color: #2d303a;
    padding: 60px 40px 66px 40px;
    border-bottom: 6px solid #323746;
}
.portfolio h2{
    font-size: 30px;
    font-family: Lato-Black;
    margin-bottom:18px;
    color: #666d89;
}
.portfolio p{
    font-family: Lato-Light;
    line-height: 29px;
    font-size: 18px;
    color: #767e9e;
    margin-bottom: 11px;
}
.portfolio ul{
    list-style-type: none;
}
.portfolio ul li{
    display: inline-block;
    border: 1px solid #767e9e;
    border-radius: 5px;
    margin-right: 10px;
    padding: 2px 5px 3px 5px;
    text-align: center;
}
.portfolio a{
   color: #767e9e;;
   font-size: 12px;
}
.portfolio .active{
    color: #dedede !important;
    border:1px solid #dedede !important;
}
.portfolio li:hover{
    color: #dedede !important;
    border:1px solid #dedede !important;
    cursor: pointer;
 }
.portfolio-img-all{
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.portfolio-img-all div{
    height: 187px;
}
.portfolio-img-all div:hover{
    cursor: pointer;
}
.portfolio-img-all :nth-child(1){
    background: url('assets/portfolio-img-1.png') no-repeat;
}
.portfolio-img-all :nth-child(2){
    background: url('assets/portfolio-img-2.png') no-repeat;
}
.portfolio-img-all :nth-child(3){
    background: url('assets/portfolio-img-3.png') no-repeat;
}
.portfolio-img-all :nth-child(4){
    background: url('assets/portfolio-img-4.png') no-repeat;
}
.portfolio-img-all :nth-child(5){
    background: url('assets/portfolio-img-5.png') no-repeat;
}
.portfolio-img-all :nth-child(6){
    background: url('assets/portfolio-img-6.png') no-repeat;
}
.portfolio-img-all :nth-child(7){
    background: url('assets/portfolio-img-7.png') no-repeat;
}
.portfolio-img-all :nth-child(8){
    background: url('assets/portfolio-img-8.png') no-repeat;
}
.portfolio-img-all :nth-child(9){
    background: url('assets/portfolio-img-9.png') no-repeat;
}
.portfolio-img-all :nth-child(10){
    background: url('assets/portfolio-img-10.png') no-repeat;
}
.portfolio-img-all :nth-child(11){
    background: url('assets/portfolio-img-11.png') no-repeat;
}
.portfolio-img-all :nth-child(12){
    background: url('assets/portfolio-img-12.png') no-repeat;
}
.portfolio-img-all :nth-child(n+13){
    display: none;
}
.border-img{
    border: 5px solid #F06C64;
    height: 177px !important;
    width: 210px;
    background-position: -14px -15px !important;
    background-size: 115% !important;
}
/****************ABOUT US********************/

.about-us{
    background-color: #f2f2f2;
    padding: 60px 40px 64px 40px;
    border-bottom: 6px solid white;
}
.about-us h2{
    font-size: 30px;
    font-family: Lato-Black;
    margin-bottom:18px;
    color: #666d89;
}
.about-us p{
    font-family: Lato-Light;
    line-height: 30px;
    font-size: 18px;
    color: #767e9e;
    text-align: justify;
}
.portfolio-photos{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    grid-gap: 20px;
    margin-top: 44px;
}
.portfolio-photo h3{
    margin-top: 15px;
    font-size: 18px;
    line-height: 16px;
    color: #666d89;
    text-align: left;
    margin-bottom: 11px;
    font-family: Lato-Black;
    white-space: nowrap;
}
.portfolio-photo{
    overflow: hidden;
}
.portfolio-photo p{
    font-size: 12px;
    line-height: 22px;
    color: #767e9e; 
    font-family: Lato;
}
.portfolio-photo ul{
    list-style-type: none;
    margin-top: 22px;
}
.portfolio-photo ul li:nth-child(1){
    background: url('assets/facebook.png') 50% 50% no-repeat;
}
.portfolio-photo ul li:nth-child(2){
    background: url('assets/google+.png') 50% 50% no-repeat;
}
.portfolio-photo ul li:nth-child(3){
    background: url('assets/twitter.png') 50% 50% no-repeat;
}
.portfolio-photo ul li:nth-child(4){
    background: url('assets/linkedin.png') 50% 50% no-repeat;
}
.portfolio-photo ul li{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #69708b;
    margin-right: 5px;
}
.portfolio-photo ul li:hover{
    cursor: pointer;
    border: 1px solid white;
}

/****************************GET-A-QUOTE*******************/

.get-a-quote{
    padding: 68px 40px 0px 40px;
    background-color: #f06c64;
    color: #f0d8d9;
    border-bottom: 6px solid #ea676b;
    position: relative;
}
.get-a-quote h2{
    font-size: 30px;
    line-height: 18px;
    margin-bottom: 26px;
    font-family: Lato;
}
.get-a-quote-p{
    font-size: 18px;
    line-height: 30px;
    font-family: Lato-Light;
    text-align: justify;
    margin-bottom: 45px;
}
.form-and-info{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
}
input{
    margin-bottom: 16px;
    padding-left: 15px;
    color: #f48c8f;
    max-width: 605px;
    width: 100%;
    height: 38px;
    border-radius: 5px;
    background-color: #d6564f;
    border: none;
}
input::placeholder{
    color: #f48c8f;
}
textarea::placeholder{
    color: #f48c8f;
}
textarea{
    width: 100%;
    max-width: 605px;
    height: 192px;
    border-radius: 5px;
    background-color: #d6564f;
    border: none;
    padding-left: 15px;
    padding-top: 11px;
    color: #f48c8f;
    resize: none;
}
.form{
    grid-column: 1/3;
    padding-right: 8px;
}
.submit{
    width: 200px;
    height: 38px;
    display: block;
    text-align: center;
    margin: 15px auto 10px auto;
    border-radius: 10px;
    background-color: #f06c64;
    color: white;
}
.submit:hover{
    cursor: pointer;
}
.info{
    grid-column-start: 3/4;
    padding-left: 13px;
}
.info h3{
    font-size: 18px;
    line-height: 18px;
    color: #f0d8d9;
    margin-bottom: 10px;
}
.info p{
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    margin-bottom: 20px;
    text-align: justify;
}
.info ul{
    list-style-type: none;
}
.info ul li{
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    padding-left: 23px;
}
.info ul li a{
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
}
.info ul li:nth-child(1){
    background: url('assets/location.png') 3px 5px no-repeat;
}
.info ul li:nth-child(2){
    background: url('assets/phone.png') 1px 4px no-repeat;
}
.info ul li:nth-child(3){
    background: url('assets/mail.png') -1px no-repeat;
}
#message-block{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0008;
}
#message-block.hidden{
    display: none;
}
#message{
    position: absolute;
    top: 45%;
    left: 40%;
    padding: 15px 20px;
    border: 2px solid white;
    text-align: left;
    border-radius: 10px;
}
#close-btn{
    width: 30px;
    height: 20px;
    margin: 0px auto;
    display: block;
    margin-top: 10px;
}
#close-btn:hover{
    cursor: pointer;
}
/***********************FOOTER***********************/

footer{
    padding: 22px 35px 20px 42px;
    background-color: #2d303a;
    color: #666d89;
    font-size: 12px;
    display: grid;
    grid-template-columns: 140px auto;
}
footer p{
    margin-top: 8px;
}
footer ul{
    list-style-type: none;
    justify-self: end;
}
footer ul li:nth-child(1){
    background: url('assets/facebook.png') 50% 50% no-repeat;
}
footer ul li:nth-child(2){
    background: url('assets/google+.png') 50% 50% no-repeat;
}
footer ul li:nth-child(3){
    background: url('assets/twitter.png') 50% 50% no-repeat;
}
footer ul li:nth-child(4){
    background: url('assets/linkedin.png') 50% 50% no-repeat;
}
footer ul li{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #69708b;
    margin-right: 5px;
}
footer ul li:hover{
    cursor: pointer;
    border: 1px solid white;
}

/*******************************RESPONSIVE-768px**************************/

/******************HEADER+SLIDER****************/

@media screen and (max-width: 768px) {
header{
    padding: 26px 40px 33px 41px;
    width: 687px;
}
header li:before {
    color: white;
}
.slider{
    padding: 135px 27px 21px 30px;
}
.phones{
    height: 385px;
}
.phone-vert{
    width: 188px;
    height: 390px;
    margin-left: 37px;
    background-size: 200% !important;
    background: url('assets/phone-vertical-responsive.png') no-repeat;
}
.phone-horiz{
    width: 381px;
    height: 198px;
    margin-left: 54px;
    background-size: 97% !important;
    background: url('assets/phone-horizontal-responsive.png') no-repeat;
} 
.phone-vert-off{
    width: 188px;
    height: 390px;
    margin-left: 37px;
    background-size: 200% !important;
    background: url('assets/phone-vertical-responsive.png') -185px 0px no-repeat;
}
.phone-horiz-off{
    width: 381px;
    height: 198px;
    margin-left: 54px;
    background-size: 97% !important;
    background: url('assets/phone-horizontal-responsive.png') 0px -200px no-repeat;
}
.chev-2{
    margin-left: 30px;
}
.blue-phones{
    left: 38px;
    top: -5px;
    width: 637px;
    height: 394px;
    background-color: #648BF0;
}
.blue-phones img{
    width: 100%;
    height: auto;
}

/******************SERVICES****************/

.our-services{
    padding: 39px 40px 65px 40px;
    border-bottom: 0px solid white;
}
.services{
    height: 570px;
    grid-template-columns: repeat(8, 86px);
    grid-template-rows: repeat(9);
}
.description{
    grid-column: 1/9;
    grid-row: 1/4;
}
.description p{
    padding-right: 17px;
    line-height: 30px;
}
.points p {
    padding-right: 42px;
    line-height: 20px;
}
.services div:nth-child(2){
    grid-column: 1/2;
    grid-row: 4/7;
    margin-top: 21px;
}
.services div:nth-child(3){
    grid-column: 2/5;
    grid-row: 4/7;
    margin-top: 21px;
    margin-left: -5px;
}
.services div:nth-child(4){
    grid-column: 5/6;
    grid-row: 4/7;
    margin-top: 21px;
    margin-left: 9px;
}
.services div:nth-child(5){
    grid-column: 6/9;
    grid-row: 4/7;
    margin-top: 21px;
    margin-left: 3px;
}
.services div:nth-child(6){
    grid-column: 1/2;
    grid-row: 7/9;
    margin-top: 7px;
}
.services div:nth-child(7){
    grid-column: 2/5;
    grid-row: 7/9;
    margin-top: 5px;
    margin-left: -5px;
}
.services div:nth-child(8){
    grid-column: 5/6;
    grid-row: 7/9;
    margin-top: 7px;
    margin-left: 10px;
}
.services div:nth-child(9){
    grid-column: 6/9;
    grid-row: 7/9;
    margin-top: 4px;
    margin-left: 4px;

}
.services div:nth-child(10){
    grid-column: 1/2;
    grid-row: 9/10;
    margin-top: 39px;
}
.services div:nth-child(11){
    grid-column: 2/5;
    grid-row: 9/10;
    margin-top: 35px;
    margin-left: -4px;
}
.services div:nth-child(12){
    grid-column: 5/6;
    grid-row: 9/10;
    margin-top: 40px;
    margin-left: 9px;
}
.services div:nth-child(13){
    grid-column: 6/19;
    grid-row: 9/10;
    margin-top: 36px;
    margin-left: 3px;
}

/*************PORTFOLIO***************/

.portfolio p{
    max-width: 640px;
    text-align: justify;
}
.portfolio-img-all{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 17px;
    margin-top: 29px;
}
.portfolio-img-all div{
    height: 186px;
}
.border-img{
    border: 5px solid #F06C64;
    height: 176px !important;
    width: 208px;
    background-position: -14px -15px !important;
    background-size: 115% !important;
}

/****************ABOUT US***************/

.about-us{
    padding: 52px 40px 72px 40px;
    border-bottom: 0px solid white;
}
.about-us p{
    max-width: 670px;
}
.portfolio-photos{
    grid-gap: 13px;
    margin-top: 38px;
}
.portfolio-photo img{
    width: 100%;
    height: auto;
}
.portfolio-photo h3{
    margin-top: 9px;
}
.portfolio-photo p{
    margin-top: -7px;
}
.portfolio-photo ul{
    margin-top: 9px;
}

/**************GET-A-QUOTE***************/

.get-a-quote{
    padding: 62px 40px 28px 39px;
}
.get-a-quote h2{
    margin-left: 4px;
    margin-bottom: 26px;
}
.get-a-quote-p{
    margin-bottom: 26px;
    max-width: 669px;
    margin-left: 3px;
}
input{
    margin-bottom: 12px;
    padding-left: 10px;
    max-width: 605px;
    font-size: 11px;
}
textarea{
    height: 148px;
    padding-left: 11px;
    padding-top: 8px;
    font-family: Lato-Light; 
    font-size: 11px;
}
.form{
    padding-right: 28px;  
}
.submit{
    width: 136px;
    height: 38px;
    margin: 18px 0px 10px 0px;
    border-radius: 5px;
    background-color: #FBC65F;
    color: #886A30;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
}
.info h3{
    font-size: 18px;
    line-height: 5px;
    color: #f0d8d9;
    margin-bottom: 10px;
    margin-top: 6px;
}
.info p{
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    margin-bottom: 10px;
    text-align: justify;
}
#close-btn {
    border: 1px solid white;
    border-radius: 5px;
}

/***********************FOOTER***********************/

footer{
    padding: 22px 35px 20px 42px;
    display: block;
}
footer p{
    display: none;
}
footer ul{
    list-style-type: none;
    justify-self: center !important;
    text-align: center;
}
}
/*******************************RESPONSIVE-375px**************************/

/******************HEADER****************/

@media screen and (max-width: 375px) {
header{
    padding: 26px 20px 21px 20px;
    display: flex;
    border: none;
}
header.small{
    padding: 26px 20px 21px 20px;
    border: none;
}
.logo{
    margin-left: 103px;
    margin-top: -7px;
}
.logo-hidden{
    display: block !important;
    margin-top: 24px;
    margin-left: 70px;
}
.logo-hidden span{
    color: #f06c64;
}
.responsive-menu-visible{
    display: block;
    width: 25px;
    height: 20px;
}
.responsive-menu-hidden{
    display: flex;
    position: absolute;
    left: 22px;
    top: 22px;
    width: 20px;
    height: 25px;
}
.responsive-menu-hidden span{
    border: 1px solid white;
    height: 25px;
    background-color: white;
}
.responsive-menu-hidden :nth-child(2){
    margin: 0px 7px;  
  }
.hidden-menu-absolute{
    display: none;
    width: 278px;
    background: #2D303A;
    position: absolute;
    height: 100vh;
    left: 0px;
    top: 0px;
    z-index: 999;
    box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);
}
.responsive-menu-visible span{
    border: 1px solid white;
    height: 0px;
    display: block;
    background-color: white;
}
.responsive-menu-visible :nth-child(2){
  margin: 7px 0px;  
}
.hidden-menu-absolute ul{
    list-style-type: none;
    display: block !important;
    margin-top: 130px;
    float: left;
    margin-left: 70px;
}
.hidden-menu-absolute ul li{
    display: block;
    font-size: 24px;
}
.hidden-menu-absolute ul li:before{
    display: none;
}
h1{
    font-size: 20px;

}
header ul{
    display: none;
}

/*************SLIDER*************/

.slider{
    padding: 104px 10px 0px 10px;
    border-bottom: 2px solid #ea676b;
}
.slider.blue{
    border-bottom: 2px solid #648BF0; 
}
.phones{
    height: 200px;
    padding-top: 10px;
}
.phone-vert{
    width: 187px;
    height: 201px;
    margin-left: 15px;
    background-size: 200% !important;
    background: url(assets/phone-vertical-responsive.png) no-repeat;
}
.phone-horiz{
    width: 381px;
    height: 98px;
    margin-left: 26px;
    margin-top: -10px;
    background-size: 99% !important;
    background: url(assets/phone-horizontal-responsive.png) no-repeat;
} 
.phone-vert-off{
    width: 187px;
    height: 201px;
    margin-left: 15px;
    background-size: 200% !important;
    background: url('assets/phone-vertical-responsive.png') -88px 0px no-repeat;
}
.phone-horiz-off{
    width: 381px;
    height: 98px;
    margin-left: 26px;
    margin-top: -10px;
    background-size: 99% !important;
    background: url('assets/phone-horizontal-responsive.png') 0px -98px no-repeat;
}
.chev-1 {
    justify-self: start;
    width: 33px;
    height: 49px;
}
.chev-2{
    margin-left: 15px;
    height: 50px;
    width: 33px;
}
.blue-phones {
    left: 24px;
    top: 9px;
    width: 310px;
    height: 200px;
    background-color: #648BF0;
    border: none;
}

/******************SERVICES****************/

.our-services{
    padding: 25px 40px 65px 32px;
    border-bottom: 0px solid white;
    height: 942px;
}
.services{
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(7, max-content);
}
.description{
    grid-column: 1/6;
    grid-row: 1/2;
}
.description p{
    padding-right: 0px;
    line-height: 30px;
    text-align: left;
}
.points p {
    padding-right: 0px;
    line-height: 21px;
    margin-top: 9px;
    text-align: left;
}
.services div:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 9px;
}
.services div:nth-child(3){
    grid-column: 2/6;
    grid-row: 2/3;
    margin-top: 6px;
    margin-left: 20px;
}
.services div:nth-child(4){
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 28px;
    margin-left: 0px;
}
.services div:nth-child(5){
    grid-column: 2/6;
    grid-row: 3/4;
    margin-top: 26px;
    margin-left: 19px;
}
.services div:nth-child(6){
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 28px;
}
.services div:nth-child(7){
    grid-column: 2/6;
    grid-row: 4/5;
    margin-top: 25px;
    margin-left: 20px;
}
.services div:nth-child(8){
    grid-column: 1/2;
    grid-row: 5/6;
    margin-top: 29px;
    margin-left: 0px;
}
.services div:nth-child(9){
    grid-column: 2/6;
    grid-row: 5/6;
    margin-top: 25px;
    margin-left: 19px;

}
.services div:nth-child(10){
    grid-column: 1/2;
    grid-row: 6/7;
    margin-top: 29px;
}
.services div:nth-child(11){
    grid-column: 2/6;
    grid-row: 6/7;
    margin-top: 25px;
    margin-left: 21px;
}
.services div:nth-child(12){
    grid-column: 1/2;
    grid-row: 7/8;
    margin-top: 29px;
    margin-left: 0px;
}
.services div:nth-child(13){
    grid-column: 2/6;
    grid-row: 7/8;
    margin-top: 24px;
    margin-left: 19px;
}

/*************PORTFOLIO***************/

.portfolio {
    padding: 41px 31px 41px 31px;
    border-bottom: 0px solid #323746;
}
.portfolio p{
    margin-bottom: 17px;
}
.portfolio h2{
    margin-bottom: 20px;
}
.portfolio-img-all{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 14px;
    margin-top: 25px;
}
.portfolio-img-all div{
    height: 128px;
    width: 150px;
    background-size: 100% !important;
}
.portfolio-img-all :nth-child(n+9){
    display: none;
}
.border-img{
    border: 5px solid #F06C64;
    height: 176px !important;
    width: 208px;
    background-position: -5px -5px !important;
}
.border-img{
    border: 5px solid #F06C64;
    height: 118px !important;
    width: 140px !important;
    background-position: 0px -1px !important;
}

/****************ABOUT US***************/

.about-us{
    padding: 33px 30px 42px 30px;
    border-bottom: 0px solid white;
}
.portfolio-photos{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 44px;
}
.about-us p{
    text-align: left;
    max-width: 300px
}
.portfolio-photos{
    grid-gap: 31px;
    margin-top: 24px;
}
.portfolio-photo img{
    width: 100%;
    height: auto;
}
.portfolio-photo h3{
    margin-top: 15px;
}
.portfolio-photo p{
    margin-top: -7px;
}
.portfolio-photo ul{
    margin-top: 11px;
}

/**************GET-A-QUOTE***************/

.get-a-quote{
    padding: 53px 8px 33px 31px;
}
.get-a-quote h2{
    margin-left: 0px;
    margin-bottom: 26px;
}
.get-a-quote-p{
    margin-left: 1px;
    text-align: left;
    max-width: 300px;
    margin-bottom: 24px;
}
.form-and-info {
    grid-template-columns: repeat(1, 1fr);
}
input{
    margin-bottom: 12px;
    padding-left: 6px;
}
textarea{
    padding-left: 7px;
    font-size: 12px;
}
.submit{
    width: 314px;
    height: 49px;
    margin: 14px 0px 35px 0px;
}
.info{
    padding-left: 0px;
}
.info h3{
    font-size: 18px;
    line-height: 5px;
    color: #f0d8d9;
    margin-bottom: 8px;
    margin-top: 6px;
}
.info p{
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    margin-bottom: 10px;
    text-align: justify;
    max-width: 315px;
}
.info ul li {
    line-height: 25px;
}
#close-btn {
    border: 1px solid white;
    border-radius: 5px;
}
#message{
    left: 25%;
}

/***********************FOOTER***********************/

footer{
    padding: 22px 35px 20px 27px;
}

}

/*************************************OTHER**************************************/

.logo-hidden{
    display: none;
}
.hidden-menu-absolute ul{
    display: none;
}